-- Initial kanna.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kanna
version:             0.1.0.0
synopsis:            puts asciiart of kanna on screen
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kanna
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
